## Pandas
Paquete que agrega funcionalidades para la manipulación de análisis de datos
Limpieza, análisis exploratorio, visualización de datos estadísticos.

Tipos:

Series --> Columnas

DataFrames --> Tablas

In [5]:
# Se importan lo pandas y se asigna un alias
import pandas as pd

In [4]:
import pandas as pd
datos={"nombre":["Pedro","Juan","Lorena"],"edad":[23,34,45],"ciudad":["Madrid","Barcelona","Valencia"]}
df = pd.DataFrame(datos)
df

   nombre  edad     ciudad
0   Pedro    23     Madrid
1    Juan    34  Barcelona
2  Lorena    45   Valencia

In [6]:
type(df)

pandas.core.frame.DataFrame

In [8]:
df["nombre"]

0     Pedro
1      Juan
2    Lorena
Name: nombre, dtype: object

In [11]:
print(df.nombre)
type(df.nombre)

0     Pedro
1      Juan
2    Lorena
Name: nombre, dtype: object

pandas.core.series.Series

* Ejercicio Tipos de Datos en Pandas 1

Utilizando la biblioteca Pandas, crea un DataFrame llamado df_empleados que contenga dos columnas: nombre y edad.

La columna nombre debe contener los nombres de tres empleados: 'Ana', 'Luis' y 'Carlos'

La columna edad debe contener las edades correspondientes: 30, 25 y 40

Finalmente, muestra el DataFrame df_empleados utilizando la función print().

* Observación:

En estos ejercicios no tendrás el botón "Ejecutar código" por esta razón no podrás visualizar los datos generados. Si deseas visualizarlos podrás servirte de un cuaderno de Jupyter y luego probar el ejercicio con ayuda del botón: "Ejecutar pruebas"

In [15]:
import pandas as pd
empleados={'nombre':['Ana', 'Luis', 'Carlos'], 'edad':[30,25,40]}
df_empleados = pd.DataFrame(empleados)
print(df_empleados)
df_empleados

   nombre  edad
0     Ana    30
1    Luis    25
2  Carlos    40

   nombre  edad
0     Ana    30
1    Luis    25
2  Carlos    40

* Ejercicio Tipos de Datos en Pandas 2

Dado el DataFrame df_empleados creado en el ejercicio anterior:

    La columna nombre debe contener los nombres de tres empleados: 'Ana', 'Luis' y 'Carlos'

    La columna edad debe contener las edades correspondientes: 30, 25 y 40

    Utiliza el método adecuado para seleccionar solo la columna edad y almacénala en una variable llamada edades.

    Luego, muestra el contenido de edades utilizando la función print().

    Asegúrate de demostrar que el tipo de dato de edades es una Serie de Pandas. Utilizando la función type().

In [24]:
edades=df_empleados.edad
edades1=df["edad"]
print(edades)
print(edades1)
type(edades)
edades

0    30
1    25
2    40
Name: edad, dtype: int64
0    23
1    34
2    45
Name: edad, dtype: int64

0    30
1    25
2    40
Name: edad, dtype: int64

* Ejercicio Tipos de Datos en Pandas 3

Dado el DataFrame df_empleados creado en el ejercicio anterior:

    La columna nombre debe contener los nombres de tres empleados: 'Ana', 'Luis' y 'Carlos' 

    La columna edad debe contener las edades correspondientes: 30, 25 y 40

Para explorar sus atributos principales: shape, columns, y index.

Utilizando las siguientes variables respectivamente: shape_df, columns_df, index_df 

Imprime los resultados de cada exploración para demostrar tu comprensión de la estructura de los DataFrames y las Series en Pandas.

El resultado esperado es el siguiente:

No te preocupes si en este momento no entiendes del todo estos resultados, porque en la próxima lección los veremos a detalle.

In [29]:
shape_df = df_empleados.shape
columns_df = df_empleados.columns
index_df=df_empleados.index
print(shape_df)
print(columns_df)
print(index_df)

(3, 2)
Index(['nombre', 'edad'], dtype='object')
RangeIndex(start=0, stop=3, step=1)

## DataFrames Pandas

In [32]:
df = pd.read_csv("C:\\AmaruAyelen\\proyectos\\PythonDataScienceMachineLearning\\PythonDataScienceMachineLearning\\Files\\Precipitaciones.csv")
df

,region,enero,febrero,marzo,abril,mayo,junio,julio,agosto,septiembre,octubre,noviembre,diciembre,anual
0,A CORUNA,240.5,293.4,31.0,80.6,149.5,108.9,44.6,21.8,96.5,154.5,100.8,214.8,1536.9
1,ALBACETE,68.1,28.0,26.2,65.3,25.4,50.0,2.0,34.5,48.0,44.8,33.1,14.1,439.5
2,ALICANTE,49.2,3.7,63.2,85.8,57.2,20.0,9.2,5.0,44.0,41.1,47.4,1.8,427.6
3,ALMERIA,56.3,5.2,35.8,43.1,38.8,16.9,10.2,1.9,17.4,27.3,32.6,3.2,288.7
4,ARABA,96.8,79.9,38.0,52.0,37.7,107.8,8.5,17.7,63.3,38.5,212.2,197.3,949.7
5,ASTURIAS,196.9,138.4,34.4,73.1,67.4,131.2,22.5,19.2,90.3,74.2,309.8,205.3,1362.7
6,AVILA,67.6,104.5,5.6,83.4,25.7,44.4,5.5,14.2,97.9,91.7,33.9,47.5,621.9
7,BADAJOZ,62.2,78.5,7.7,61.3,13.0,29.6,0.0,2.7,80.5,77.6,10.2,59.3,482.6
8,ILLES BALEARS,81.2,5.3,53.9,22.0,54.4,28.5,8.8,10.0,73.2,55.6,229.9,18.1,640.9
9,BARCELONA,26.8,28.4,16.4,72.2,26.0,42.3,18.7,25.7,76.0,40.6,72.8,2.2,448.1
10,BIZKAIA,175.7,111.5,52.3,57.5,49.1,124.8,37.9,26.4,98.0,53.9,371.4,282.1,1440.6
11,BURGOS,75.8,90.1,17.2,54.2,46.0,75.5,5.8,17.6,48.4,48.7,112.3,88.1,679.7
12,CACERES,70.5,117.3,4.3,95.1,19.5,36.2,0.2,4.9,98.5,130.9,7.1,75.8,660.3
13,CADIZ,148.5,75.4,65.0,35.5,7.5,12.3,0.0,0.1,30.8,24.8,44.5,135.1,579.5
14,CANTABRIA,180.7,112.8,56.0,60.3,60.2,122.9,43.2,30.3,105.1,47.1,384.6,246.6,1449.8
15,CASTELLON,56.6,21.6,30.6,97.3,31.7,46.1,33.9,57.0,106.6,15.3,47.3,4.1,548.1
16,CEUTA,261.9,93.9,209.8,35.4,12.9,2.7,0.0,1.5,7.6,3.7,129.2,61.8,820.4
17,CIUDAD REAL,84.0,39.6,10.3,63.0,11.8,24.0,0.7,16.1,39.8,88.9,23.1,34.2,435.5
18,CORDOBA,88.6,57.5,9.6,64.5,11.6,20.7,0.3,4.7,46.0,48.1,21.0,85.4,458.0
19,CUENCA,93.6,58.4,14.8,84.8,27.0,59.5,9.0,33.4,58.1,99.3,39.5,32.2,609.6
20,GIPUZKOA,173.0,113.6,62.0,62.9,69.0,145.0,46.8,27.0,122.8,69.4,342.0,314.7,1548.2
21,GIRONA,34.9,45.4,16.0,73.2,54.2,39.9,29.4,44.0,89.9,29.6,108.5,12.1,577.1
22,GRANADA,72.2,32.9,17.2,51.0,38.1,15.5,1.3,6.8,11.5,18.6,31.7,25.5,322.3
23,GUADALAJARA,88.4,74.3,15.5,92.7,40.6,66.5,12.3,33.5,76.0,75.4,44.6,35.1,654.9
24,HUELVA,50.7,101.9,35.4,51.5,15.1,14.5,0.0,0.0,78.2,32.0,18.1,105.3,502.7
25,HUESCA,84.3,52.7,5.6,72.7,42.5,71.3,23.6,17.7,78.3,65.0,64.7,59.1,637.5
26,JAEN,100.6,66.8,10.0,53.2,18.5,31.2,0.1,15.8,19.0,45.7,51.0,51.8,463.7
27,LA RIOJA,72.8,54.2,17.6,46.5,47.1,94.8,4.1,16.9,42.0,37.2,115.8,49.7,598.7
28,LAS PALMAS,44.1,32.6,6.1,3.5,0.7,1.1,0.7,1.5,0.9,1.6,10.9,4.5,108.2
29,LEON,92.0,128.2,19.4,56.6,48.9,77.6,6.0,9.2,71.8,60.1,59.8,112.1,741.7
30,LLEIDA,59.3,42.0,12.6,81.7,37.5,66.9,38.6,19.0,55.7,45.0,58.6,32.9,549.8
31,LUGO,179.5,221.7,26.6,79.5,78.4,101.7,13.5,17.6,59.5,111.0,114.1,179.8,1182.9
32,MADRID,69.3,61.7,6.1,77.0,25.7,40.0,5.6,30.0,63.0,84.1,25.2,36.0,523.7
33,MALAGA,139.5,43.7,35.5,56.9,16.5,6.4,0.0,1.2,29.9,13.1,26.5,70.9,440.1
34,MELILLA,44.9,20.0,45.1,57.1,9.0,3.1,0.0,1.2,49.6,1.0,34.1,5.2,270.3
35,MURCIA,44.5,2.3,52.6,61.6,48.7,32.6,9.3,3.3,32.4,20.1,37.4,4.2,349.0
36,NAVARRA,98.8,85.9,23.8,43.7,44.2,87.9,17.6,28.3,64.3,45.0,161.1,186.9,887.5
37,OURENSE,138.9,234.4,10.9,98.8,65.0,86.1,5.5,23.0,65.9,97.5,32.6,144.5,1003.1
38,PALENCIA,52.3,81.3,7.5,55.8,29.7,79.3,3.4,6.8,61.6,47.5,56.0,51.5,532.7
39,PONTEVEDRA,255.4,335.7,22.3,128.4,144.5,80.7,24.6,34.0,92.4,175.7,45.3,236.4,1575.4
40,SALAMANCA,52.9,123.6,4.1,62.4,24.4,50.8,5.6,6.7,85.0,78.6,27.1,48.4,569.6
41,SANTA CRUZ DE TENERIFE,90.6,56.0,20.8,19.4,2.8,3.5,1.7,3.4,3.9,8.2,50.2,25.9,286.4
42,SEGOVIA,63.3,80.5,3.3,88.5,39.8,55.6,6.3,14.4,47.1,62.5,42.9,44.8,549.0
43,SEVILLA,91.1,54.4,24.5,60.7,9.2,8.1,0.1,0.2,46.0,29.9,20.6,114.7,459.5
44,SORIA,75.1,63.5,12.1,67.7,70.7,85.4,10.5,19.4,56.5,47.0,62.9,37.7,608.5
45,TARRAGONA,52.7,28.4,9.7,59.6,19.0,63.8,22.4,43.5,88.7,25.4,115.0,5.1,533.3
46,TERUEL,54.1,28.8,11.9,74.6,48.5,72.6,26.8,48.1,55.0,30.9,60.0,13.2,524.5
47,TOLEDO,83.0,51.1,7.5,62.5,15.0,27.1,3.3,18.6,70.5,94.7,16.4,29.9,479.6
48,VALENCIA,61.9,16.8,49.3,86.4,33.8,34.2,17.1,30.9,99.3,46.1,46.6,5.5,527.9
49,VALLADOLID,29.2,69.1,4.1,65.1,24.3,58.3,1.9,3.8,54.1,40.2,41.7,35.9,427.7
50,ZAMORA,53.0,112.0,6.8,63.7,19.8,54.2,3.1,9.6,78.5,55.3,29.0,50.3,535.3
51,ZARAGOZA,52.0,30.0,3.6,52.7,38.3,57.5,13.5,13.2,61.5,27.4,76.6,23.4,449.7

In [33]:
type(df)

pandas.core.frame.DataFrame

In [36]:
# atributos
# df.head() is a method in pandas that is used to display the first few rows of a DataFrame.
# By default, it displays the first 5 rows, but you can specify the number of rows to display 
# by passing an integer argument to the method.
df.head()

,region,enero,febrero,marzo,abril,mayo,junio,julio,agosto,septiembre,octubre,noviembre,diciembre,anual
0,A CORUNA,240.5,293.4,31.0,80.6,149.5,108.9,44.6,21.8,96.5,154.5,100.8,214.8,1536.9
1,ALBACETE,68.1,28.0,26.2,65.3,25.4,50.0,2.0,34.5,48.0,44.8,33.1,14.1,439.5
2,ALICANTE,49.2,3.7,63.2,85.8,57.2,20.0,9.2,5.0,44.0,41.1,47.4,1.8,427.6
3,ALMERIA,56.3,5.2,35.8,43.1,38.8,16.9,10.2,1.9,17.4,27.3,32.6,3.2,288.7
4,ARABA,96.8,79.9,38.0,52.0,37.7,107.8,8.5,17.7,63.3,38.5,212.2,197.3,949.7

In [37]:
# df.tail() is a method in pandas that is used to display the last few rows of a DataFrame. 
# By default, it displays the last 5 rows, but you can specify the number of rows to display
#  by passing an integer argument to the method.
df.tail()

,region,enero,febrero,marzo,abril,mayo,junio,julio,agosto,septiembre,octubre,noviembre,diciembre,anual
47,TOLEDO,83.0,51.1,7.5,62.5,15.0,27.1,3.3,18.6,70.5,94.7,16.4,29.9,479.6
48,VALENCIA,61.9,16.8,49.3,86.4,33.8,34.2,17.1,30.9,99.3,46.1,46.6,5.5,527.9
49,VALLADOLID,29.2,69.1,4.1,65.1,24.3,58.3,1.9,3.8,54.1,40.2,41.7,35.9,427.7
50,ZAMORA,53.0,112.0,6.8,63.7,19.8,54.2,3.1,9.6,78.5,55.3,29.0,50.3,535.3
51,ZARAGOZA,52.0,30.0,3.6,52.7,38.3,57.5,13.5,13.2,61.5,27.4,76.6,23.4,449.7

In [38]:
# df.shape is an attribute that returns information about the DataFrame's dimensions, 
# specifically the number of rows and columns in the DataFrame. 
# It returns a tuple where the first element is the number of rows and the second element is the number of columns in the DataFrame.
df.shape # Atributo, devuelve información sobre el DataFrame

(52, 14)

In [39]:
# df.size is a property in pandas that returns the number of elements in the DataFrame. 
# It is calculated as the product of the number of rows and columns in the DataFrame.
df.size

728

In [40]:
# df.columns is a property in pandas that returns the column labels of the DataFrame `df`. 
# It provides a list of all the column names present in the DataFrame.
df.columns
# Inthis cases is the result the object

Index(['region', 'enero', 'febrero', 'marzo', 'abril', 'mayo', 'junio',
       'julio', 'agosto', 'septiembre', 'octubre', 'noviembre', 'diciembre',
       'anual'],
      dtype='object')

In [44]:
# df.info is a method in pandas that provides a concise summary of a DataFrame. 
# It includes information such as the number of non-null values in each column, 
# the data type of each column, and memory usage. 
# This method is useful for quickly understanding the structure and contents of a DataFrame.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   region      52 non-null     object
 1   enero       52 non-null     float64
 2   febrero     52 non-null     float64
 3   marzo       52 non-null     float64
 4   abril       52 non-null     float64
 5   mayo        52 non-null     float64
 6   junio       52 non-null     float64
 7   julio       52 non-null     float64
 8   agosto      52 non-null     float64
 9   septiembre  52 non-null     float64
 10  octubre     52 non-null     float64
 11  noviembre   52 non-null     float64
 12  diciembre   52 non-null     float64
 13  anual       52 non-null     float64
dtypes: float64(13), object(1)
memory usage: 5.8+ KB

In [45]:
# df.describe() is a method in pandas that generates descriptive statistics of the DataFrame `df`.
# It provides statistical information such as count, mean, standard deviation, minimum, maximum, 
# and various quantiles for numerical columns in the DataFrame. This method is useful for quickly 
# understanding the distribution of data within the DataFrame.
df.describe()

,enero,febrero,marzo,abril,mayo,junio,julio,agosto,septiembre,octubre,noviembre,diciembre,anual
count,52.000000,52.000000,52.000000,52.000000,52.000000,52.000000,52.000000,52.000000,52.000000,52.000000,52.000000,52.000000,52.000000
mean,92.996154,78.632692,26.684615,64.500000,38.305769,54.182692,11.840385,17.178846,62.246154,54.373077,82.494231,76.192308,659.626923
std,57.127171,67.454280,31.473913,21.421942,29.079576,36.821635,13.256390,13.939496,28.581205,36.619785,91.689789,80.409042,352.905548
min,26.800000,2.300000,3.300000,3.500000,0.700000,1.100000,0.000000,0.000000,0.900000,1.000000,7.100000,1.800000,108.200000
25%,53.825000,32.825000,9.125000,53.950000,18.875000,26.325000,1.600000,4.850000,46.000000,29.825000,32.375000,22.075000,455.925000
50%,73.950000,62.600000,17.200000,62.700000,35.650000,50.400000,6.150000,16.500000,62.300000,46.550000,46.950000,47.950000,548.550000
75%,97.300000,102.550000,35.425000,77.625000,48.750000,78.025000,17.875000,26.550000,81.625000,74.500000,102.725000,107.000000,665.150000
max,261.900000,335.700000,209.800000,128.400000,149.500000,145.000000,46.800000,57.000000,122.800000,175.700000,384.600000,314.700000,1575.400000

## Series

In [47]:
df.head()

,region,enero,febrero,marzo,abril,mayo,junio,julio,agosto,septiembre,octubre,noviembre,diciembre,anual
0,A CORUNA,240.5,293.4,31.0,80.6,149.5,108.9,44.6,21.8,96.5,154.5,100.8,214.8,1536.9
1,ALBACETE,68.1,28.0,26.2,65.3,25.4,50.0,2.0,34.5,48.0,44.8,33.1,14.1,439.5
2,ALICANTE,49.2,3.7,63.2,85.8,57.2,20.0,9.2,5.0,44.0,41.1,47.4,1.8,427.6
3,ALMERIA,56.3,5.2,35.8,43.1,38.8,16.9,10.2,1.9,17.4,27.3,32.6,3.2,288.7
4,ARABA,96.8,79.9,38.0,52.0,37.7,107.8,8.5,17.7,63.3,38.5,212.2,197.3,949.7

In [50]:
serie = df["region"]
serie.head()

0    A CORUNA
1    ALBACETE
2    ALICANTE
3     ALMERIA
4       ARABA
Name: region, dtype: object

In [55]:
serie1=df.region
serie1.head()

0    A CORUNA
1    ALBACETE
2    ALICANTE
3     ALMERIA
4       ARABA
Name: region, dtype: object

In [56]:
# podemos crear series a partir de objetos de python
import pandas as pd
datos = [10,20,30,40,50]
serie2 = pd.Series(datos)
serie2

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [57]:
# Se puede crear índices personalizados
# This code snippet is creating a Pandas Series object named `serie2` with custom indices. 
# The `indices` list `["a","b","c","d","e"]` is used to specify the custom indices 
# for the data in the `datos` variable. Each element in the `datos` variable will be 
# associated with the corresponding index from the `indices` list in the `serie2` Series.
indices = ["a","b","c","d","e"]
serie2 = pd.Series(datos,indices)
serie2

a    10
b    20
c    30
d    40
e    50
dtype: int64

In [58]:
serie2["b"]

20

In [61]:
type(serie2["b"])

numpy.int64

In [62]:
# diccionario
import pandas as pd
capitales = {
    'Colombia': 'Bogotá',
    'Venezuela': 'Caracas',
    'EEUU': 'Washington',
    'Alemania': 'Berlín'
}
serie3 = pd.Series(capitales)
serie3
# En este caso, los índices son los nombres de los países, y los valores son las capitales correspondientes.

Colombia         Bogotá
Venezuela       Caracas
EEUU         Washington
Alemania         Berlín
dtype: object

In [63]:
serie3["Alemania"]

'Berlín'

In [65]:
numeros=[4, 7, -5, 3]
mi_serie=pd.Series(numeros)
print(mi_serie)

0    4
1    7
2   -5
3    3
dtype: int64

* Ejercicio Series en Pandas 2

    Crea una serie en Pandas a partir de la lista [10, 20, 30, 40] con índices personalizados ['a', 'b', 'c', 'd']. Llama a esta serie serie_con_indices.


    Crea una variable llamada valor_c  donde almacenes el valor asociado al índice 'c'


    Crea una función llamada imprimir_valor_c  que se capaz de mostrar el valor asociado al índice 'c'.

In [89]:
datos=[10, 20, 30, 40]
serie_a = pd.Series(datos)
indices=['a', 'b', 'c', 'd']
serie_con_indices = pd.Series(datos,indices)
valor_c=serie_con_indices['c']
print(valor_c)
def imprimir_valor_c():
    print(valor_c)
imprimir_valor_c()

30
30

* Ejercicio Series en Pandas 3

Utiliza el diccionario {'a': 30, 'b': 70, 'c': 160, 'd': 50} para crear una serie en Pandas, la cual llamarás serie_desde_diccionario.

Luego, accede a los valores asociados a los índices 'a' y 'd', sumándolos. 

Almacena esta suma en la variable suma_ad

Crea una función llamada: imprimir_suma_ad() que se encargue de imprimir el valor de suma_ad

In [94]:
import pandas as pd
diccionario = {'a': 30, 'b': 70, 'c': 160, 'd': 50} 
serie_desde_diccionario = pd.Series(diccionario)
# print(serie_desde_diccionario)
# Luego, accede a los valores asociados a los índices 'a' y 'd', sumándolos.
suma_ad = serie_desde_diccionario['a']+serie_desde_diccionario['d']
suma_ad
def imprimir_suma_ad():
    print(suma_ad)
imprimir_suma_ad()

80

## Operaciones Básicas con Series de Pandas

* Ejercicio Operaciones Básicas con Series de Panda 1

Crea dos series de pandas utilizando listas de Python.

Puedes crear ambas series con los números enteros de tu elección solamente asegurate de que la serie 1 y la serie 2 las almacenes en variables nombradas: serie1 y serie2 respectivamente.

Luego, suma ambas series y asigna el resultado a una variable llamada serie_sumada. Imprime el resultado de serie_sumada.

In [98]:
# Se puede hacer una sumatoria a todos los elementos de una serie
datos1=[10, 20, 30, 40]
datos2=[90,80,70,60]
serie1  = pd.Series(datos1)
serie2 = pd.Series(datos2)
serie_sumada = serie1 + serie2
serie_sumada

0    100
1    100
2    100
3    100
dtype: int64

* Ejercicio Operaciones Básicas con Series de Panda 2

Dada una serie de pandas llamada serie_numerica que contienga los números de tu preferencia.

Realiza las siguientes operaciones matemáticas y guarda los resultados en variables separadas:


    Multiplica serie_numerica por 2 y guarda el resultado en serie_doble.

    Divide serie_numerica por 10 y guarda el resultado en serie_dividida.

Imprime los resultados de serie_doble y serie_dividida.

In [100]:
serie_numerica = pd.Series([1,2,3,4,5,6,7,8,9,10])
serie_doble = serie_numerica * 2
serie_dividida = serie_numerica / 10
print(serie_doble)
print(serie_dividida)

0     2
1     4
2     6
3     8
4    10
5    12
6    14
7    16
8    18
9    20
dtype: int64
0    0.1
1    0.2
2    0.3
3    0.4
4    0.5
5    0.6
6    0.7
7    0.8
8    0.9
9    1.0
dtype: float64

* Ejercicio Operaciones Básicas con Series de Panda 3

Considera una serie de pandas llamada serie_grande que contiene los números del 1 al 10 o mayor al 10. Obten su item 9 y haya su raiz cuadrada.

Imprime el resultado.

In [106]:
import math
serie_grande = pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
item_9 = serie_grande[8]
raiz = math.sqrt(item_9)
print(raiz)

3.0

## Limpieza de Datos con Pandas

In [109]:
# ver nulos con pandas
import pandas as pd
import numpy as np
df = pd.DataFrame({
    'first_name': ['Alice', 'Bobby', 'Carl', None, 'David'],
    'last_name': ['Smith', 'Johnson', 'Williams', None, 'Jones'],
    'age': [36, np.nan, 43, None, 50]
})
print(df)
print(df.isnull())
print(df.isnull().sum()) # Suma por cada columna cuántos nulos tiene

  first_name last_name   age
0      Alice     Smith  36.0
1      Bobby   Johnson   NaN
2       Carl  Williams  43.0
3       None      None   NaN
4      David     Jones  50.0
   first_name  last_name    age
0       False      False  False
1       False      False   True
2       False      False  False
3        True       True   True
4       False      False  False
first_name    1
last_name     1
age           2
dtype: int64

In [108]:
# eliminar registros con valores faltantes
df_eliminados = df.dropna()
df_eliminados

  first_name last_name   age
0      Alice     Smith  36.0
2       Carl  Williams  43.0
4      David     Jones  50.0

In [113]:
# cuando no se quieren eliminar si no cambiar por otros valores
valores_nuevos = {"first_name":"Anonimo","last_name":"Apellido Anonimo","age":df["age"].mean()}
df_rellenados = df.fillna(valores_nuevos)
print(df_rellenados)

  first_name         last_name   age
0      Alice             Smith  36.0
1      Bobby           Johnson  43.0
2       Carl          Williams  43.0
3    Anonimo  Apellido Anonimo  43.0
4      David             Jones  50.0

In [116]:
# Corrección del tipo de datos
df_rellenados["age"]=df_rellenados["age"].astype(int)
df_rellenados

  first_name         last_name  age
0      Alice             Smith   36
1      Bobby           Johnson   43
2       Carl          Williams   43
3    Anonimo  Apellido Anonimo   43
4      David             Jones   50

In [117]:
# Eliminar duplicados
# cuando no se coloca parámetro busca por registro
df_unicos = df_rellenados.drop_duplicates(subset="age")
df_unicos

  first_name last_name  age
0      Alice     Smith   36
1      Bobby   Johnson   43
4      David     Jones   50

* Ejercicio Limpieza de Datos en Pandas 1

Dada una tabla (Diccionario) de ventas que contiene información sobre productos vendidos, incluyendo ID, Producto, Cantidad y Precio,

    data = {
        'ID': [1, 2, 3, 4, 5],
        'Producto': ['Producto A', 'Producto B', None, 'Producto D', 'Producto E'],
        'Cantidad': [10, 20, 30, None, 50],
        'Precio': [100, 200, 300, 400, None]
    }

Escribe un código en Python usando Pandas para contar los valores nulos por columnas.

In [119]:
data = {
    'ID': [1, 2, 3, 4, 5],
    'Producto': ['Producto A', 'Producto B', None, 'Producto D', 'Producto E'],
    'Cantidad': [10, 20, 30, None, 50],
    'Precio': [100, 200, 300, 400, None]
}
df = pd.DataFrame(data)
# Imprimir los valores nulos por columnas
print("Valores nulos por columna:")
print(df.isnull().sum())

Valores nulos por columna:
ID          0
Producto    1
Cantidad    1
Precio      1
dtype: int64

# Ejercicio Limpieza de Datos en Pandas 2

El conjunto de datos proporcionado tiene algunas entradas duplicadas.

    data = {
        'ID': [1, 2, 3, 4, 1],
        'Producto': ['Producto A', 'Producto B', 'Producto C', 'Producto D', 'Producto A'],
        'Cantidad': [10, 20, 30, 40, 50],
        'Precio': [100, 200, 300, 400, 100]
    }

Escribe un script en Python usando Pandas para eliminar las filas duplicadas en el conjunto de datos. Almacena el resultado en una variable llamada: df_sin_duplicados

In [124]:
data = {
    'ID': [1, 2, 3, 4, 1],
    'Producto': ['Producto A', 'Producto B', 'Producto C', 'Producto D', 'Producto A'],
    'Cantidad': [10, 20, 30, 40, 50],
    'Precio': [100, 200, 300, 400, 100]
}
df = pd.DataFrame(data)
df_sin_duplicados = df.drop_duplicates()
print(df_sin_duplicados)

   ID    Producto  Cantidad  Precio
0   1  Producto A        10     100
1   2  Producto B        20     200
2   3  Producto C        30     300
3   4  Producto D        40     400
4   1  Producto A        50     100

* Ejercicio Limpieza de Datos en Pandas 3

Tu tabla de ventas, la columna "Precio" tiene algunos valores nulos.

Escribe un código en Python usando Pandas para reemplazar los valores nulos en la columna Precio por el promedio de los precios no nulos de esa columna.

In [127]:
# cuando no se quieren eliminar si no cambiar por otros valores
import pandas as pd
data = {
    'ID': [1, 2, 3, 4],
    'Producto': ['Producto A', 'Producto B', 'Producto C', 'Producto D'],
    'Cantidad': [10, 20, 30, 40],
    'Precio': [100, None, 300, None]
}
df = pd.DataFrame(data)
valores_nuevos = {"Precio":df["Precio"].mean()}
df_rellenados = df.fillna(valores_nuevos)
print(df_rellenados)

   ID    Producto  Cantidad  Precio
0   1  Producto A        10   100.0
1   2  Producto B        20   200.0
2   3  Producto C        30   300.0
3   4  Producto D        40   200.0

## Filtros en Pandas

In [129]:
import pandas as pd
serie_numeros = pd.Series([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20])
filtro  = serie_numeros > 10
filtro  = serie_numeros[filtro]
filtro

10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
dtype: int64

In [131]:
# Filtro números pares
import pandas as pd
valores = pd.Series([18, 22, 7, 9, 15, 8])
condicion_valores_pares = valores % 2 == 0
filtro = valores[condicion_valores_pares]
filtro

0    18
1    22
5     8
dtype: int64

In [132]:
frutas = pd.Series(["manzana", "banana", "cereza", "durazno", "frambuesa"])
filtro = frutas.str.contains('e')
frutas_con_e = frutas[filtro]
frutas_con_e

2       cereza
4    frambuesa
dtype: object

* Agregación de Series en Pandas 1

Crea una serie de Pandas a partir de la siguiente lista de edades = [23, 30, 26, 27, 22, 24, 25, 28]. Luego, utiliza la función adecuada para calcular el promedio de estas edades. Almacena el promedio en una variable llamada: promedio_edades